.. Vyborg historical town atlas documentation master file, created by
   sphinx-quickstart on Mon Feb 19 15:04:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vyborg historical town atlas's web page
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Väestö:

   pages/vaesto
   pages/vaesto_kaupunginosittain



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
